{
  "name": "yggdrasil",
  "version": "0.0.0",
  "author": "Gui Prá",
  "license": "AGPL-3.0+",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "@tanosysoft/chain": "0.0.16",
    "axios": "^0.19.2",
    "eruda": "^2.4.0",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@snowpack/plugin-babel": "^1.4.0",
    "babel-preset-modern-browsers": "^14.2.1",
    "prettier": "^2.0.5",
    "snowpack": "^2.6.4"
  }
}
